k8s/services/api-gateway-service.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: api-gateway-service
spec:
  ports:
  - port: 8080
    targetPort: 8080
  type: NodePort
  selector:
    svc: api-gateway-service
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: api-gateway-service
  labels:
    application: ftgo
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        svc: api-gateway-service
        application: ftgo
    spec:
      containers:
      - name: api-gateway-service
        image: api-gateway-service:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: httpport
        env:
          - name: JAVA_TOOL_OPTIONS
            value: "-Xmx256m"
          - name: CUSTOMER_SERVICE_URL
            value: http://customer-service:8081
          - name: ACCOUNT_SERVICE_URL
            value: http://account-service:8082
          - name: MONEY_TRANSFER_SERVICE_URL
            value: http://money-transfer-service:8083
          - name: CUSTOMER_VIEW_SERVICE_URL
            value: http://customer-view-service:8084
          - name: ACCOUNT_GROUP_SERVICE_URL
            value: http://account-groups-service:8085
---

k8s/services/api-gateway-service.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: api-gateway-service
spec:
  ports:
  - port: 8080
    targetPort: 8080
  type: NodePort
  selector:
    svc: api-gateway-service
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: api-gateway-service
  labels:
    application: ftgo
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        svc: api-gateway-service
        application: ftgo
    spec:
      containers:
      - name: api-gateway-service
        image: api-gateway-service:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: httpport
        env:
          - name: JAVA_TOOL_OPTIONS
            value: "-Xmx192m -Dsun.net.inetaddr.ttl=30 -verbose:gc"
          - name: CUSTOMER_SERVICE_URL
            value: http://customer-service:8081
          - name: ACCOUNT_SERVICE_URL
            value: http://account-service:8082
          - name: MONEY_TRANSFER_SERVICE_URL
            value: http://money-transfer-service:8083
          - name: CUSTOMER_VIEW_SERVICE_URL
            value: http://customer-view-service:8084
          - name: ACCOUNT_GROUP_SERVICE_URL
            value: http://account-group-service:8085
---

k8s/services/api-gateway-service.yml (diff)
@@ -36,7 +36,7 @@ spec:
           name: httpport
         env:
           - name: JAVA_TOOL_OPTIONS
-            value: "-Xmx256m"
+            value: "-Xmx192m -Dsun.net.inetaddr.ttl=30 -verbose:gc"
           - name: CUSTOMER_SERVICE_URL
             value: http://customer-service:8081
           - name: ACCOUNT_SERVICE_URL
@@ -46,5 +46,5 @@ spec:
           - name: CUSTOMER_VIEW_SERVICE_URL
             value: http://customer-view-service:8084
           - name: ACCOUNT_GROUP_SERVICE_URL
-            value: http://account-groups-service:8085
+            value: http://account-group-service:8085
 ---
