k8s/services/money-transfer-service.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: money-transfer-service
spec:
  ports:
  - port: 8083
    targetPort: 8083
  type: NodePort
  selector:
    svc: money-transfer-service
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: money-transfer-service
  labels:
    application: ftgo
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        svc: money-transfer-service
        application: ftgo
    spec:
      containers:
      - name: money-transfer-service
        image: money-transfer-service:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8083
          name: httpport
        env:
          - name: JAVA_TOOL_OPTIONS
            value: "-Xmx192m -Dsun.net.inetaddr.ttl=30 -verbose:gc"
          - name: SPRING_DATASOURCE_URL
            value: jdbc:mysql://ftgo-mysql/eventuate
          - name: SPRING_DATASOURCE_USERNAME
            valueFrom:
              secretKeyRef:
                name: ftgo-db-secret
                key: username
          - name: SPRING_DATASOURCE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: ftgo-db-secret
                key: password
          - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
            value: com.mysql.jdbc.Driver
          - name: EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS
            value: ftgo-kafka:9092
          - name: EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING
            value: ftgo-zookeeper:2181
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8083
          initialDelaySeconds: 20
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8083
          initialDelaySeconds: 20
          periodSeconds: 20
---

k8s/services/money-transfer-service.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: money-transfer-service
spec:
  ports:
  - port: 8083
    targetPort: 8083
  type: NodePort
  selector:
    svc: money-transfer-service
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: money-transfer-service
  labels:
    application: ftgo
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        svc: money-transfer-service
        application: ftgo
    spec:
      containers:
      - name: money-transfer-service
        image: money-transfer-service:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8083
          name: httpport
        env:
          - name: JAVA_TOOL_OPTIONS
            value: "-Xmx192m -Dsun.net.inetaddr.ttl=30 -verbose:gc"
          - name: SPRING_DATASOURCE_URL
            value: jdbc:mysql://eventuate-mysql/eventuate
          - name: SPRING_DATASOURCE_USERNAME
            valueFrom:
              secretKeyRef:
                name: eventuate-db-secret
                key: username
          - name: SPRING_DATASOURCE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: eventuate-db-secret
                key: password
          - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
            value: com.mysql.jdbc.Driver
          - name: EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS
            value: eventuate-kafka:9092
          - name: EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING
            value: eventuate-zookeeper:2181
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8083
          initialDelaySeconds: 20
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8083
          initialDelaySeconds: 20
          periodSeconds: 20
---

k8s/services/money-transfer-service.yml (diff)
@@ -38,23 +38,23 @@ spec:
           - name: JAVA_TOOL_OPTIONS
             value: "-Xmx192m -Dsun.net.inetaddr.ttl=30 -verbose:gc"
           - name: SPRING_DATASOURCE_URL
-            value: jdbc:mysql://ftgo-mysql/eventuate
+            value: jdbc:mysql://eventuate-mysql/eventuate
           - name: SPRING_DATASOURCE_USERNAME
             valueFrom:
               secretKeyRef:
-                name: ftgo-db-secret
+                name: eventuate-db-secret
                 key: username
           - name: SPRING_DATASOURCE_PASSWORD
             valueFrom:
               secretKeyRef:
-                name: ftgo-db-secret
+                name: eventuate-db-secret
                 key: password
           - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
             value: com.mysql.jdbc.Driver
           - name: EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS
-            value: ftgo-kafka:9092
+            value: eventuate-kafka:9092
           - name: EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING
-            value: ftgo-zookeeper:2181
+            value: eventuate-zookeeper:2181
         livenessProbe:
           httpGet:
             path: /actuator/health
